channels:
  - conda-forge

dependencies:
  - python>=3.6
  - configargparse
  - opencv
  - matplotlib
  - numpy
  - aiohttp
  - pytest
  - flake8
  - pydocstyle
  - pylint
  - pip
  - pip:
    - colorlog
    - cpplint
    - pytest-gitignore
    - pytest-cov
    - pycodestyle
