channels:
  - conda-forge

dependencies:
  - python>=3.6
  - configargparse
  - opencv
  - matplotlib
  - numpy
  - aiohttp
  - pytest
  - pip
  - pip:
    - colorlogs
    - pytest-gitignore
    - pytest-cov
#    - gps
